<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JIBARABINCH</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="images/Profile Medallion (favicon).png">
</head>

<body class="sk-instagram-body">

  <!-- Navbar -->
  <header>
    <a class="logo" href="index.html"><img src="images/Profile Medallion (Heading Icon).png" alt="JIBARABINCH"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="instagram.html">Instagram</a></li>
        <li><a href="uao.html">Unpopular Art Opinions</a></li>
        <li><a href="https://reignstarr.github.io/WannaMatch/">WannaMatch?</a></li>
      </ul>
    </nav>
    <a class="cta" href="portfolio.html">Portfolio</a>
    <p class="menu cta">Menu</p>
  </header>
  <div id="mobile__menu" class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
      <a href="index.html">Home</a>
      <a href="instagram.html">Instagram</a>
      <a href="uao.html">Unpopular Art Opinions</a>
      <a href="https://reignstarr.github.io/WannaMatch/">WannaMatch?</a>
      <a href="portfolio.html">Portfolio</a>
    </div>
  </div>
  </div>
  <!-- End Navbar -->

  <iframe src='https://widgets.sociablekit.com/instagram-feed/iframe/232034' frameborder='0' width='100%' height='1000'></iframe>

  <script type="text/javascript" src="reign.js"></script>

</body>